/ {
    aliases {
        atcmduart = &uart30;
        uart20 = &uart20;
        uart21 = &uart21;
    };
};

&uart30 {
    status = "okay";
    current-speed = <115200>;
};

&uart21 {
    status = "okay";
    pinctrl-0 = <&uart21_default>;
    pinctrl-names = "default";
    current-speed = <115200>;
};

&pinctrl {
    uart21_default: uart21_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 1, 0)>, <NRF_PSEL(UART_RX, 1, 1)>;
        };
    };
};


/*
 * nrf54l15dk_nrf54l15_cpuapp.overlay
 *
 * 這個 Overlay 檔案用於設定三個 M90E26 感測器所需的 UART 週邊。
 * - Sensor A: uart00 (P1.09 / P1.10)
 * - Sensor B: uart21 (P1.11 / P1.12)
 * - Sensor C: uart22 (P1.13 / P1.14)
 */

/ {
	/*
	 * 在根節點下定義我們的感測器，並將它們的 'uart' 屬性
	 * 指向下面啟用的 UART 實例。
	 */
	m90e26_A: m90e26_sensor_A {
		compatible = "atmel,m90e26-uart";
		status = "okay";
		uart = <&uart00>;
	};

	m90e26_B: m90e26_sensor_B {
		compatible = "atmel,m90e26-uart";
		status = "okay";
		uart = <&uart21>;
	};

	m90e26_C: m90e26_sensor_C {
		compatible = "atmel,m90e26-uart";
		status = "okay";
		uart = <&uart22>;
	};
};

/*
 * Pinctrl (腳位控制) 設定
 * 我們需要為每個 UART 實例定義 'default' (運作中) 和 'sleep' (低功耗) 狀態的腳位設定。
 */
&pinctrl {
	uart00_default: uart00_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 9)>,
				<NRF_PSEL(UART_RX, 1, 10)>;
		};
	};

	uart00_sleep: uart00_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 9)>,
				<NRF_PSEL(UART_RX, 1, 10)>;
			low-power-enable;
		};
	};

	uart21_default: uart21_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 11)>,
				<NRF_PSEL(UART_RX, 1, 12)>;
		};
	};

	uart21_sleep: uart21_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 11)>,
				<NRF_PSEL(UART_RX, 1, 12)>;
			low-power-enable;
		};
	};

	uart22_default: uart22_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 13)>,
				<NRF_PSEL(UART_RX, 1, 14)>;
		};
	};

	uart22_sleep: uart22_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 13)>,
				<NRF_PSEL(UART_RX, 1, 14)>;
			low-power-enable;
		};
	};
};


/*
 * UART 週邊設定
 * 啟用 uart00, uart21, uart22，並將 pinctrl 指向上面定義的腳位設定。
 */
&uart00 {
	compatible = "nordic,nrf-uarte";
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart00_default>;
	pinctrl-1 = <&uart00_sleep>;
	pinctrl-names = "default", "sleep";
};

&uart21 {
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart21_default>;
	pinctrl-1 = <&uart21_sleep>;
	pinctrl-names = "default", "sleep";
};

&uart22 {
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart22_default>;
	pinctrl-1 = <&uart22_sleep>;
	pinctrl-names = "default", "sleep";
};

/* 禁用與 uart00 資源衝突的 spi00 */
&spi00 {
	status = "disabled";
};